int a[20], b; 
int c, d, e;
int f[20], g[30], array[100];
int attr ( void ) { int teste; b = 100; }
int attr2 ( int h ) { int teste2; e = 2000; }
int func ( void ) { int a1 ; 1 + 3 ; } 
int func1 ( void ) { int a2 ; 1 * 3 ; } 
int func2 ( void ) { int a3 ; 1 - 3 ; } 
int func3 ( void ) { int a4 ; 10 / 3 ; } 
int func4 ( void ) { int a5 ; a5 = ((1+2/2)+100000-9)*12 ; } 
int func5 ( void ) { int a6 ; 1 < 3 ; } 
int func6 ( void ) { int a7 ; 1 > 3 ; } 
int func7 ( void ) { int a8 ; 1 <= 3 ; } 
int func8 ( void ) { int a2, b1 ; return a2 + b1 ; }
int func9 ( int a3 ) { int i ; if ( 5 > 2 ) return 10 ; }
int func10 ( int a4 ) { int j ; if ( 6 < 2 ) return 10 ; else return 0 ; }
int func11 ( int a5 ) { int k ; while( k < 10 ) k = k + 1 ; }
int func12 ( int a6 ) { int l ; for( l = 0 ; l < 10 ; l = l + 1 ) a6 = a6 + i ; }
int func13 ( int a7 ) { int m ; return  m + 10000 / 2 ; }
